# zszl_script

./: .gitignore  README.md  build.gradle  desktop.ini  gradle.properties  settings.gradle  todolist.md
src/main/java/com/zszl/zszlScriptMod/: GlobalEventListener.java  PerformanceMonitor.java  zszlScriptMod.java
src/main/java/com/zszl/zszlScriptMod/baritone/compat/: HumanLikeMovementController.java
src/main/java/com/zszl/zszlScriptMod/compat/: ForgeCompatEventBridge.java  ItemComponentCompat.java
src/main/java/com/zszl/zszlScriptMod/compat/render/: WorldGizmoRenderer.java
src/main/java/com/zszl/zszlScriptMod/config/: BaritoneParkourSettingsHelper.java  BaritoneSettingsConfig.java  ChatOptimizationConfig.java  DebugModule.java  HumanLikeMovementConfig.java  KeybindActionConfig.java  LoopExecutionConfig.java  ModConfig.java
src/main/java/com/zszl/zszlScriptMod/gui/: CustomGuiNewChat.java  GuiHandler.java  GuiInventory.java  GuiInventoryBase.java  GuiInventoryConfirmScreen.java  GuiInventoryCustomSupport.java  GuiInventoryFeatureScreens.java  GuiInventoryOverlayScreen.java  GuiInventoryRenderInput.java  GuiPerformanceMonitor.java  MainUiLayoutManager.java  OverlayGuiHandler.java
src/main/java/com/zszl/zszlScriptMod/gui/changelog/: GuiChangelog.java
src/main/java/com/zszl/zszlScriptMod/gui/components/: GlobalThemedButtonHandler.java  GuiTextInput.java  GuiTheme.java  SafeThemedButton.java  ThemedButton.java  ThemedGuiScreen.java  ToggleGuiButton.java
src/main/java/com/zszl/zszlScriptMod/gui/config/: AbstractThreePaneRuleManager.java  BaritoneBlockSettingEditorSupport.java  GuiAdExpPanelConfig.java  GuiAntiStuckConfig.java  GuiAutoEatConfig.java  GuiAutoEquipConfig.java  GuiAutoEquipManager.java  GuiAutoEscapeManager.java  GuiAutoFishingConfig.java  GuiAutoFollowConfig.java  GuiAutoFollowManager.java  GuiAutoPickupConfig.java  GuiAutoRaidConfig.java  GuiAutoSigninOnlineConfig.java  GuiAutoSkillEditor.java  GuiAutoStackingConfig.java  GuiAutoUseItemConfig.java  GuiBaritoneBlockListEditor.java  GuiBaritoneBlockMapEditor.java  GuiBaritoneCommandTable.java  GuiBaritoneSettings.java  GuiBlockReplacementConfig.java  GuiChatOptimization.java  GuiConditionalExecutionManager.java  GuiDeathAutoRejoinConfig.java  GuiDebugConfig.java  GuiDungeonWarehouseConfig.java  GuiEditAutoPickupActionEntry.java  GuiEditAutoPickupFilterEntry.java  GuiEditAutoPickupRule.java  GuiEditAutoUseItemRule.java  GuiEditBlockReplacementEntry.java  GuiEditBlockReplacementRule.java  GuiFlyConfig.java  (+17 more)
src/main/java/com/zszl/zszlScriptMod/handlers/: AdExpPanelHandler.java  AutoEatHandler.java  AutoEquipHandler.java  AutoEscapeHandler.java  AutoFishingHandler.java  AutoFollowHandler.java  AutoPickupHandler.java  AutoSigninOnlineHandler.java  AutoSkillHandler.java  AutoUseItemHandler.java  BlockReplacementHandler.java  ChatEventHandler.java  ConditionalExecutionHandler.java  DeathAutoRejoinHandler.java  DebuffMechanicDetector.java  DungeonWarehouseHandler.java  EmbeddedNavigationHandler.java  FlyHandler.java  FreecamHandler.java  GhostPlayer.java  GoToAndOpenHandler.java  GuiBlockerHandler.java  GuiVisibilityHandler.java  HuntOrbitController.java  InternalBaritoneBridge.java  ItemFilterHandler.java  ItemSpreadHandler.java  KillAuraHandler.java  KillTimerHandler.java  LootHelper.java  LootModGuiHandler.java  MailConfig.java  MailHelper.java  QuickExchangeHandler.java  RefineHelper.java  ShadowBaritoneForgeBridge.java  ShulkerBoxStackingHandler.java  ShulkerMiningReboundFixHandler.java  SortingManager.java  WarehouseEventHandler.java  (+1 more)
src/main/java/com/zszl/zszlScriptMod/inventory/: InventoryViewerManager.java
src/main/java/com/zszl/zszlScriptMod/listenersupport/: PlayerIdleTriggerTracker.java
src/main/java/com/zszl/zszlScriptMod/otherfeatures/: OtherFeatureGroupManager.java
src/main/java/com/zszl/zszlScriptMod/path/: ActionParameterVariableResolver.java  ActionVariableRegistry.java  InventoryItemFilterExpressionEngine.java  LegacyActionRuntime.java  PathRecordingManager.java  PathSequenceEventListener.java  PathSequenceManager.java  RecordingEventListener.java
src/main/java/com/zszl/zszlScriptMod/shadowbaritone/: Baritone.java  BaritoneProvider.java  KeepName.java
src/main/java/com/zszl/zszlScriptMod/system/: AutoEscapeRule.java  AutoFollowRule.java  AutoPickupRule.java  AutoUseItemRule.java  BindableAction.java  BindableDebugAction.java  BlockReplacementRule.java  ConditionalRule.java  DebugKeybindManager.java  GlobalKeybindListener.java  KeybindManager.java  MemoryManager.java  MemorySnapshot.java  PerformanceMonitor.java  ProfileManager.java  ProfileShareCodeManager.java  ServerFeatureVisibilityManager.java  SimulatedKeyInputManager.java
src/main/java/com/zszl/zszlScriptMod/utils/: AHKExecutor.java  AdExpListManager.java  CapturedIdRuleManager.java  CapturedIdSmartRuleGenerator.java  CapturingFontRenderer.java  ClientPerformanceWarmupManager.java  CloudContentCache.java  DonationLeaderboardManager.java  EnhancementAttrManager.java  ExternalLinkOpener.java  HallOfFameManager.java  HttpsCompat.java  HudTextScanner.java  JsonConfigCharsetCompat.java  MerchantExchangeManager.java  ModUtils.java  NativeImageHelper.java  OwlViewPacketDecoder.java  PacketCaptureHandler.java  PacketCodecCompat.java  PacketFieldRuleManager.java  PacketInterceptManager.java  PacketPayloadDecoder.java  PinyinSearchHelper.java  ReflectionCompat.java  ScreenSafety.java  SharechainPageParser.java  TerrainScanManager.java  TerrainScannerHandler.java  TextureManagerHelper.java  TickRangeSpec.java  TitleCompendiumManager.java  UpdateChecker.java  UpdateManager.java  WorldLoadSafety.java
src/main/resources/: baritone_settings.json  captured_ids.json  mcmod.info  mixins.shadowbaritone.json  pack.mcmeta  packet_field_rules.json  pathsequences.json  sharechain-links.properties
src/main/resources/AutoHotKey/: GuiClick.ahk  KeyPress.ahk  MouseClick.ahk
src/main/resources/assets/shadowbaritone/lang/: zh_cn.lang
src/main/resources/assets/zszl_script/lang/: en_us.lang  zh_cn.lang
src/main/resources/other_features/: groups.json
(+584 files in other folders)
