plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[7.0.3,8)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.20.5+, so target Java 21 for 1.21.11.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

configurations {
    embeddedLib
    implementation.extendsFrom embeddedLib
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')

            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        register('client')

        register('server') {
            args '--nogui'
        }

        register('gameTestServer')

        register('data') {
            workingDir = layout.projectDirectory.dir('run-data')
            args '--mod', mod_id, '--all', '--output', layout.projectDirectory.dir('src/generated/resources'),
                    '--existing', layout.projectDirectory.dir('src/main/resources')
        }
    }
}

sourceSets {
    main {
        java {
            exclude 'com/zszl/zszlScriptMod/gui/GuiInventoryViewer.java'
            exclude 'com/zszl/zszlScriptMod/inventory/InventoryViewerContainer.java'
            exclude 'com/zszl/zszlScriptMod/shadowbaritone/launch/mixins/MixinEntityRenderManager.java'
        }

        resources {
            srcDirs += [
                    'src/generated/resources'
            ]
            exclude 'META-INF/MANIFEST.MF'
        }
    }
}

repositories {
    maven { url = uri('../local-maven') }
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'
    embeddedLib "dev.babbaj:nether-pathfinder:1.4.1"
    embeddedLib "org.jsoup:jsoup:1.17.2"
    embeddedLib "com.vladsch.flexmark:flexmark:0.62.2"
    embeddedLib "com.belerweb:pinyin4j:2.5.1"
    def tmVersion = "3.12.0"
    embeddedLib "com.twelvemonkeys.imageio:imageio-core:${tmVersion}"
    embeddedLib "com.twelvemonkeys.imageio:imageio-webp:${tmVersion}"
    embeddedLib "com.twelvemonkeys.common:common-lang:${tmVersion}"
    embeddedLib "com.twelvemonkeys.common:common-io:${tmVersion}"
    embeddedLib "com.twelvemonkeys.common:common-image:${tmVersion}"
    compileOnly "org.spongepowered:mixin:0.8.7"
}

def generatedLegacyLangDir = layout.buildDirectory.dir('generated/resources/legacyLangJson')
def projectRootDir = layout.projectDirectory.asFile

tasks.register('generateLegacyLangJson') {
    def legacyLangFiles = fileTree('src/main/resources') {
        include 'assets/**/lang/*.lang'
    }

    inputs.files(legacyLangFiles)
    outputs.dir(generatedLegacyLangDir)

    doLast {
        def outputRoot = generatedLegacyLangDir.get().asFile
        outputRoot.deleteDir()
        outputRoot.mkdirs()

        legacyLangFiles.files.each { langFile ->
            def props = new Properties()
            langFile.withReader('UTF-8') { reader ->
                props.load(reader)
            }

            def ordered = new TreeMap<String, String>()
            props.each { key, value ->
                ordered.put(String.valueOf(key), String.valueOf(value))
            }

            def relativePath = projectRootDir.toPath().relativize(langFile.toPath()).toString().replace('\\', '/')
            def targetRelativePath = relativePath
                    .replaceFirst(/^src\/main\/resources\//, '')
                    .replaceFirst(/\.lang$/, '.json')
            def targetFile = new File(outputRoot, targetRelativePath)
            targetFile.parentFile.mkdirs()
            targetFile.setText(
                    groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(ordered))
                            + System.lineSeparator(),
                    'UTF-8')
        }
    }
}

tasks.named('processResources', ProcessResources).configure {
    dependsOn tasks.named('generateLegacyLangJson')
    filteringCharset = 'UTF-8'
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }

    from(generatedLegacyLangDir)
}

tasks.named('jar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    metadataCharset = 'UTF-8'

    from({
        configurations.embeddedLib.collect { zipTree(it) }
    }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    manifest {
        attributes([
                'MixinConfigs'            : 'mixins.shadowbaritone.json',
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
