org.gradle.jvmargs=-Xmx4G "-Djavax.net.ssl.trustStore=C:/Program Files/Java/jdk-17/lib/security/cacerts"
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-17

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=zszl_script
mod_name=我的世界脚本
mod_license=LGPL-3.0-or-later
mod_version=1.0.6-mc1.20.1
mod_group_id=com.zszl.zszlScriptMod
mod_authors=fenda
mod_description=A script mod that provides in-game automation functionality for Minecraft servers.
