org.gradle.jvmargs=-Xmx4G "-Djavax.net.ssl.trustStore=C:/Program Files/Java/jdk-21/lib/security/cacerts"
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-21
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
forge_version=61.1.0
forge_version_range=[61,)
loader_version_range=[61,)
mapping_channel=official
mapping_version=1.21.11

mod_id=zszl_script
mod_name=我的世界脚本
mod_license=LGPL-3.0-or-later
mod_version=1.0.6-mc1.21.11
mod_group_id=com.zszl.zszlScriptMod
mod_authors=fenda
mod_description=A script mod that provides in-game automation functionality for Minecraft servers.
